<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Maverin Kaplan</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Maverin Kaplan">
  <style type="text/css">
    html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    text-align:center;
}
.container {
    width:80vw;
    max-width:960px;
    margin:40px auto;
}


    body {
      background-color: #ddffaa;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
      margin-left:0px;
      display:inline-block;
    }

    h1{
      background-color:#31792B;
    /*or Top, Right, Bottom, Left */
      padding:2px 10px 2px 10px;
      border:2px solid #000000;
      border-radius:20px;
      
    }
    .content{
      background-color:green;
      border:2px solid black;
      border-radius:20px;
    }
    .content li {
      text-align:left;
    }
    .title {
      list-style-type:none;
      text-align:center;
      font-size:1.8rem;
      border-bottom: 4px dotted #ffffff;
      margin:10px 20px 0px 20px;
    }
    


    </style>

</head>

<body>
  <h1>Maverin Kaplan</h1>
  <nav>
    <ul class="content">
      <!-- states of a link: linked, hover, active, activated -->
       <p><li><a href="prototype/index.html">First Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="assets/img/css_selector.png">CSS Selector / Extra Credit</a></li>
        <li><a href="assets/img/flex_froggy.png">Flex Froggy Screenshot</a></li></p>
        </ul>
        <section class="content">
        <p class="title">Positioning Lab</p><p>
          <ul>
            <li><a href="positioning-lab/float-1.html">Float 1</a></li>
            <ul>
              <li><a href="positioning-lab/extra-credit/exercise-1-absolute.html">Exercise 1 Absolute</a></li>
              <li><a href="positioning-lab/extra-credit/exercise-1-grid.html">Exercise 1 Grid - AI</a></li>
              <li><a href="positioning-lab/extra-credit/exercise-1-flexbox.html">Exercise 1 Flexbox</a></li>
            </ul>
            <li><a href="positioning-lab/float-2.html">Float 2</a></li>
            <ul>
              <li><a href="positioning-lab/extra-credit/exercise-2-absolute.html">Exercise 2 Absolute</a></li>
              <li><a href="positioning-lab/extra-credit/exercise-2-grid.html">Exercise 2 Grid</a></li>
              <li><a href="positioning-lab/extra-credit/exercise-2-flexbox.html">Exercise 2 Flexbox</a></li>
            </ul>
            <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
            <ul>
              <li><a href="positioning-lab/extra-credit/exercise-3-float.html">Exercise 3 Float</a></li>
              <li><a href="positioning-lab/extra-credit/exercise-3-grid.html">Exercise 3 Grid</a></li>
            </ul>
            <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
            <ul>
              <li><a href="positioning-lab/extra-credit/exercise-4-float.html">Exercise 4 Float</a></li>
            </ul>
          </ul></p>
        </section>
        <li>Next Assignment</li>
    </ul>
  
</body>
</html>

<!-- git status | git add * | git status | git commit -m "message" -->