<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Project Starter</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Terraria" />
  <meta name="author" content="Maverin Kaplan" />
  <style type="text/css">
    html {
    box-sizing: border-box;
}
*,
*:before,
*:after {

}
body {
  /*background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect width="100" height="100" fill="%234b3621"/><rect x="10" y="10" width="8" height="8" fill="%235a4230"/><rect x="30" y="20" width="8" height="8" fill="%233f2d1e"/><rect x="50" y="5" width="8" height="8" fill="%23624531"/><rect x="70" y="40" width="8" height="8" fill="%233a2719"/><rect x="20" y="60" width="8" height="8" fill="%23513b29"/><rect x="60" y="75" width="8" height="8" fill="%23402e1f"/><rect x="80" y="20" width="8" height="8" fill="%23593f2d"/><rect x="40" y="50" width="8" height="8" fill="%234a3525"/><rect x="10" y="80" width="8" height="8" fill="%2360422f"/></svg>');*/
  background-image:url(../terraria-project/assets/img/Dirt\ Wall.jpg);
}

header  h1{
  text-align:center;
  padding:13px;
  margin:-10px -10px;
  background:url(../terraria-project/assets/img/Dirt\ Block\ Edited.jpg);
}
nav {
  text-align:center;
  
  background-image:url(../terraria-project/assets/img/Stone\ block.png);
}
  </style>

  
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">Site Name</a></h1>
    <h2>Site Tagline</h2>
    <nav role="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Wiki</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>Page Name</h2>
    <p>Integer pretium fringilla mauris, sed cursus purus consectetur eu. Donec vitae placerat enim. Nam dictum purus nec diam pharetra, in accumsan ipsum commodo. In varius ligula posuere, sodales erat nec, tempus purus. Quisque eu posuere arcu, ut pellentesque</p>
    <p>Integer pretium fringilla mauris, sed cursus purus consectetur eu. Donec vitae placerat enim. Nam dictum purus nec diam pharetra, in accumsan ipsum commodo. In varius ligula posuere, sodales erat nec, tempus purus. Quisque eu posuere arcu, ut pellentesque</p>
    <p>Integer pretium fringilla mauris, sed cursus purus consectetur eu. Donec vitae placerat enim. Nam dictum purus nec diam pharetra, in accumsan ipsum commodo. In varius ligula posuere, sodales erat nec, tempus purus. Quisque eu posuere arcu, ut pellentesque</p>
    <!--css: details[open] freefrontend.com-->
    <!--This would be useful for FAQ-->
    <details>
        <summary>Details</summary>
        this is how you do a details.
    </details>
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <figure>
          <img src="http://placehold.it/300x200?text=Placeholder+Image" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="http://placehold.it/300x200?text=Placeholder+Image" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="http://placehold.it/300x200?text=Placeholder+Image" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2021 Student Name</h6>
  </footer>
</body>

</html>