<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      clear:both;
    }
    
    #navy {
      background-color: #001f3f;
      text-shadow: 2px 2px #000;
      width:180px;
      height:180px;
      float:left;
      margin-top: -167px;
      margin-left: -8px;
    }
    #teal {
      background-color: #39CCCC;
      text-shadow: 2px 2px #000;
      width:180px;
      height:180px;
      float:right;
      margin-top: -167px;
      margin-right: -8px;
    }
    #blue {
      background-color: #0074D9;
      text-shadow: 2px 2px #000;
      width: 180px;
      height: 180px;
      /*The closest I could to was with this, but I need to use absolute because of a never ending bottom.
      float:left;
      margin-left: -8px;
      margin-top: 381px;
      clear: left;*/
      position:absolute;
      bottom:0px;
      left:0px;
    }
    #aqua {
      background-color: #7FDBFF;
      text-shadow: 2px 2px #000;
      width:180px;
      height:180px;
      position:absolute;
      bottom:0px;
      right:0px;
    }
    #footer {
      background-color: #666;
      width:180px;
      height:180px;
      margin-left:38.75%;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    
    
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
 
</body>

</html>