<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /*using the previous excercise I could figure out the color boxes, I did need help with the footer however. Then again I didn't like AI's answer and used my own, it is hard coded throuh however.*/
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      display:grid;
      grid-template-columns:repeat(4, 180px);
      grid-template-rows:repeat(1, 180px) auto;
      gap:16px;
      justify-content:center;
    }
    #navy {
      background-color: #001f3f;
      margin-top:16px;
    }
    #teal {
      background-color: #39CCCC;
      margin-top:16px;
    }
    #blue {
      background-color: #0074D9;
      margin-top:16px;
    }
    #aqua {
      background-color: #7FDBFF;
      margin-top:16px;
    }
    #footer {
      background-color: #666;
    /*or Top, Right, Bottom, Left */
      margin:0px 0px 16px 0px;
      width:768px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>