<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
      margin: 0;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      grid-column: 1 / -1;
      text-align: center;
    }

    #navy {
      background-color: #001f3f;
      text-shadow: 2px 2px #000;
      width: 180px;
      height: 180px;
      align-self: flex-start;
    }
    #teal {
      background-color: #39CCCC;
      text-shadow: 2px 2px #000;
      width: 180px;
      height: 180px;
      align-self: flex-start;
      justify-self: end;
    }
    #blue {
      background-color: #0074D9;
      text-shadow: 2px 2px #000;
      width: 180px;
      height: 180px;
      align-self: end;
      justify-self: start;
    }
    #aqua {
      background-color: #7FDBFF;
      text-shadow: 2px 2px #000;
      width: 180px;
      height: 180px;
      align-self: end;
      justify-self: end;
    }
    #footer {
      background-color: #666;
      width: 180px;
      height: 180px;
      grid-column: 1 / -1;
      align-self: center;
      justify-content:center;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
      grid-column: 1 / -1;
    }
  </style>
</head>

<body>
  <div id="navy">Navy</div>
  <div id="teal">Teal</div>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
  <div id="blue">Blue</div>
  <div id="aqua">Aqua</div>

</body>

</html>
